<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap");
.form_shape{
  display: block;
  width: 80%;
  min-height: 1000px;
  height:auto;
  overflow: hidden;
  padding-top:50px;
  border: 0;
  margin: auto;
  outline: none;
  background-color: black;
  position: relative;
  font-family: Tomorrow, sans-serif;
  font-size: calc(1em + 1vw);
  text-transform: uppercase;
  color: #04edf5;
  clip-path: polygon(5% 0, 70% 0%, 80% 10%, 100% 10%, 100% 100%, 0 100%, 0 5%);
}
.form_content {
display: block;
width:calc(100%-6px);
height: calc(100% - 153px);
padding: 0;
margin: 0;
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  color:black;
  font-size: calc(1.5em + 2vw);
  background-color: #f9ea0b;
  clip-path: clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
input {
background-color:#04edf5;
width:100%;
height:100%;
padding: 0;
margin: 0;
display: block;
font-family: Tomorrow, sans-serif;
font-size: 0.8em;
}
 table, tr {width:100%; height:100px; padding: 0;}
 table, td {
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  border-collapse:collapse;
}
td {width: 50%; text-align: center;}
</style>
</head>
<body>

<div class = "form_shape">
<span style="padding: 20%;">register here</span>
<div class = "form_content">
<form>
<table>
              <tr>
                <td>
                  <label for="firstName">First Name: </label>
                </td>
                <td>
                  <input type="text" name = "fname" id="firstName" class="blue"/>
                </td>
              </tr>

              <tr>
                <td>
                  <label for="lastName">Last Name: </label>
                </td>
                <td>
                  <input type="text" name = "lname" id="lastName"/>
                </td>
              </tr>

              <tr>
                <td>
                  <label for="mail">Email: </label>
                </td>
                <td>
                  <input type="email" name = "email" id="mail"/>
                </td>
              </tr>

              <tr>
                <td>
                  <label for="passwd">Password: </label>
                </td>
                <td>
                  <input type="password" name = "password" id="passwd"/>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="repasswd">Retype Password: </label>
                </td>
                <td>
                  <input type="password" name = "repassword" id="repasswd"/>
                </td>
              </tr>


            </table>
</form>
</div>
</div>
</body>
</html>
